<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rad301_Mock_Exam_2023_MVC_App__s00219975</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tracker" Version="1.0.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rad301-Mock-Exam-2023-DataModel-s00219975\Rad301-Mock-Exam-2023-DataModel-s00219975.csproj" />
  </ItemGroup>

</Project>
